D  100  WGS 84
W  ABB    N52 48.7800 W001 54.5940 Fri Oct 17 23:37:29 1997 ABBOT_S_BROMLEY_____
W  ABE    N51 48.5750 W003 00.5870 Fri Oct 17 23:37:29 1997 ABERGAVENNY_________
W  ABG    N51 41.4610 W001 19.0190 Fri Oct 17 23:37:29 1997 ABINGDON_AIRFIELD___
W  ACL    N52 38.0700 E001 32.5110 Fri Oct 17 23:37:29 1997 ACLE________________
W  ALC    N52 12.4380 W001 52.6400 Fri Oct 17 23:37:29 1997 ALCESTER____________
W  ALF    N53 06.0720 W001 19.4660 Fri Oct 17 23:37:29 1997 ALFRETON____________
W  ALS    N53 03.4750 W001 25.0480 Fri Oct 17 23:37:29 1997 ALFRETON_SOUTH______
W  ALR    N51 05.2780 W001 09.5130 Fri Oct 17 23:37:29 1997 ALRESFORD___________
W  ALT    N51 09.0710 W000 58.0520 Fri Oct 17 23:37:29 1997 ALTON_______________
W  ALW    N51 07.9310 W000 59.6890 Fri Oct 17 23:37:29 1997 ALTON_SOUTHWEST_____
W  ATW    N52 58.8330 W001 53.6710 Fri Oct 17 23:37:29 1997 ALTON_TOWERS________
W  AMB    N50 53.8160 W000 32.5380 Fri Oct 17 23:37:29 1997 AMBERLEY____________
W  AND    N51 12.0660 W001 30.4390 Fri Oct 17 23:37:29 1997 ANDOVER_____________
W  ADF    N51 52.5470 W001 57.8530 Fri Oct 17 23:37:29 1997 ANDOVERSFORD________
W  APP    N54 35.2720 W002 29.9400 Fri Oct 17 23:37:29 1997 APPLEBY_____________
W  ARU    N50 51.4130 W000 33.3030 Fri Oct 17 23:37:29 1997 ARUNDEL_____________
W  ASH    N53 00.0210 W001 41.8220 Fri Oct 17 23:37:29 1997 ASHBOURNE___________
W  ASB    N51 33.8330 W001 37.0940 Fri Oct 17 23:37:29 1997 ASHBURY_____________
W  ASE    N51 08.2290 E000 54.6400 Fri Oct 17 23:37:29 1997 ASHFORD_EAST________
W  ASS    N51 04.0920 E000 51.2790 Fri Oct 17 23:37:29 1997 ASHFORD_SOUTH_______
W  ASY    N52 55.1830 W002 23.4400 Fri Oct 17 23:37:29 1997 ASHLEY______________
W  AST    N51 42.3580 W002 07.9160 Fri Oct 17 23:37:29 1997 ASTON_DOWN__________
W  ATH    N52 34.8210 W001 33.2390 Fri Oct 17 23:37:29 1997 ATHERSTONE__________
W  ATT    N52 31.2790 E001 00.6380 Fri Oct 17 23:37:29 1997 ATTLEBOROUGH________
W  AVE    N51 25.1590 W001 52.4820 Fri Oct 17 23:37:29 1997 AVEBURY_____________
W  AXM    N50 46.7910 W003 00.2680 Fri Oct 17 23:37:29 1997 AXMINSTER___________
W  AYL    N51 49.9900 W000 51.7740 Fri Oct 17 23:37:29 1997 AYLESBURY___________
W  ALE    N51 13.6860 E001 12.5440 Fri Oct 17 23:37:29 1997 AYLESHAM____________
W  BAD    N51 32.6360 W002 16.8260 Fri Oct 17 23:37:29 1997 BADMINTON___________
W  BAL    N52 54.7800 W003 35.6220 Fri Oct 17 23:37:29 1997 BALA________________
W  BAN    N52 04.3550 W001 18.7840 Fri Oct 17 23:37:29 1997 BANBURY_____________
W  BAG    N53 00.0500 W002 54.6870 Fri Oct 17 23:37:29 1997 BANGOR______________
W  BDY    N53 12.4750 W000 20.1960 Fri Oct 17 23:37:29 1997 BARDNEY_____________
W  BAR    N54 32.5550 W001 55.6760 Fri Oct 17 23:37:29 1997 BARNARD_CASTLE______
W  BPL    N51 02.1800 W004 02.3710 Fri Oct 17 23:37:29 1997 BARNSTAPLE__________
W  BRW    N54 07.4440 W003 15.9770 Fri Oct 17 23:37:29 1997 BARROW______________
W  BAS    N51 15.4820 W001 03.8930 Fri Oct 17 23:37:29 1997 BASINGSTOKE_________
W  BAT    N51 25.0940 W002 24.3120 Fri Oct 17 23:37:29 1997 BATH_RACECOURSE_____
W  BHN    N51 27.2050 W002 22.1550 Fri Oct 17 23:37:29 1997 BATH_NORTH__________
W  BAE    N51 23.8680 W002 19.3850 Fri Oct 17 23:37:29 1997 BATH_EAST___________
W  BTL    N50 54.7720 E000 29.5800 Fri Oct 17 23:37:29 1997 BATTLE______________
W  BEA    N50 48.4530 W002 44.2780 Fri Oct 17 23:37:29 1997 BEAMINSTER__________
W  BED    N52 07.7850 W000 28.6450 Fri Oct 17 23:37:29 1997 BEDFORD_BRIDGE______
W  BGC    N52 13.8490 W000 27.7880 Fri Oct 17 23:37:29 1997 BEDFORD_AIRFIELD____
W  BEL    N55 08.5840 W002 15.7180 Fri Oct 17 23:37:29 1997 BELLINGHAM__________
W  BVR    N52 53.2470 W000 46.0380 Fri Oct 17 23:37:29 1997 BELVOIR_____________
W  BEU    N52 08.9280 W003 34.6860 Fri Oct 17 23:37:29 1997 BEULAH______________
W  BEV    N53 50.5750 W000 28.6420 Fri Oct 17 23:37:29 1997 BEVERLEY____________
W  BEW    N51 04.6270 E000 23.8730 Fri Oct 17 23:37:29 1997 BEWL_WATER__________
W  BIC    N51 54.9360 W001 08.1980 Fri Oct 17 23:37:29 1997 BICESTERCONTROLTOWER
W  BIE    N51 52.6240 W001 05.6010 Fri Oct 17 23:37:29 1997 BICESTER_EAST_______
W  BNW    N51 56.9070 W001 12.3160 Fri Oct 17 23:37:29 1997 BICESTER_NORTH_WEST_
W  BIB    N51 53.9660 W001 08.3040 Fri Oct 17 23:37:29 1997 BICESTER_RAIL_BRIDGE
W  BIN    N51 06.8830 E000 38.6080 Fri Oct 17 23:37:29 1997 BIDDENDEN___________
W  BID    N52 08.4280 W001 50.8530 Fri Oct 17 23:37:29 1997 BIDFORD_____________
W  BIG    N52 04.6390 W000 15.6630 Fri Oct 17 23:37:29 1997 BIGGLESWADE_________
W  BIL    N53 04.6970 W000 16.4300 Fri Oct 17 23:37:29 1997 BILLINGHAY__________
W  BIR    N51 50.6240 W002 05.7200 Fri Oct 17 23:37:29 1997 BIRDLIP_____________
W  BIS    N54 40.0270 W001 41.0020 Fri Oct 17 23:37:29 1997 BISHOP_AUCKLAND_____
W  BLA    N51 37.3310 W001 53.3500 Fri Oct 17 23:37:29 1997 BLAKEHILL_FARM______
W  BLD    N50 51.2150 W002 09.2460 Fri Oct 17 23:37:29 1997 BLANDFORD___________
W  BLE    N51 50.6700 W001 21.8670 Fri Oct 17 23:37:29 1997 BLENHEIM____________
W  BLY    N52 00.0580 W000 42.5260 Fri Oct 17 23:37:29 1997 BLETCHLEY___________
W  BLI    N53 07.2070 W001 03.8210 Fri Oct 17 23:37:29 1997 BLIDWORTH___________
W  BYT    N53 22.5250 W001 03.2240 Fri Oct 17 23:37:29 1997 BLYTH_______________
W  BOD    N51 00.0980 E000 32.5940 Fri Oct 17 23:37:29 1997 BODIAM______________
W  BOB    N51 37.6220 W000 51.5550 Fri Oct 17 23:37:29 1997 BOOKER_M40_BRIDGE___
W  BOO    N51 36.8390 W000 48.7670 Fri Oct 17 23:37:29 1997 BOOKER_AIRFIELD_____
W  BOR    N54 05.1230 W001 23.9890 Fri Oct 17 23:37:29 1997 BOROUGHBRIDGE_______
W  BOS    N52 58.3170 W000 03.5310 Fri Oct 17 23:37:29 1997 BOSTON______________
W  BOT    N52 56.6060 W000 48.0140 Fri Oct 17 23:37:29 1997 BOTTESFORD__________
W  BGN    N53 12.0590 W001 01.6230 Fri Oct 17 23:37:29 1997 BOUGHTON____________
W  BOU    N52 46.0830 W000 22.6370 Fri Oct 17 23:37:29 1997 BOURNE______________
W  BOW    N51 53.2030 W001 46.1100 Fri Oct 17 23:37:29 1997 BOURTON-ON-THE-WATER
W  BOV    N50 37.6980 W003 41.3720 Fri Oct 17 23:37:29 1997 BOVEY_TRACEY________
W  BVT    N50 42.7320 W002 13.2970 Fri Oct 17 23:37:29 1997 BOVINGTON___________
W  BOZ    N52 13.3130 W000 41.0350 Fri Oct 17 23:37:29 1997 BOZEAT______________
W  BRA    N52 02.5050 W001 08.1660 Fri Oct 17 23:37:29 1997 BRACKLEY____________
W  BRD    N54 39.1460 W001 30.7340 Fri Oct 17 23:37:29 1997 BRADBURY____________
W  BRF    N51 20.6800 W002 15.1250 Fri Oct 17 23:37:29 1997 BRADFORD-ON-AVON____
W  BRP    N54 56.2530 W002 41.7370 Fri Oct 17 23:37:29 1997 BRAMPTON____________
W  BRE    N51 56.4680 W003 21.5220 Fri Oct 17 23:37:29 1997 BRECON______________
W  BRG    N53 04.5400 W003 31.7630 Fri Oct 17 23:37:29 1997 BRENIG______________
W  BRT    N50 35.5310 W004 09.1000 Fri Oct 17 23:37:29 1997 BRENT_TOR___________
W  BRI    N52 31.6600 W002 25.0440 Fri Oct 17 23:37:29 1997 BRIDGNORTH__________
W  BGG    N53 33.4870 W000 30.2260 Fri Oct 17 23:37:29 1997 BRIGG_______________
W  BRK    N50 56.9280 E000 35.8810 Fri Oct 17 23:37:29 1997 BROAD_OAK___________
W  BRO    N52 02.1820 W001 51.3560 Fri Oct 17 23:37:29 1997 BROADWAY____________
W  BRM    N52 19.3620 W002 02.7790 Fri Oct 17 23:37:29 1997 BROMSGROVE__________
W  BRY    N52 11.4600 W002 30.3400 Fri Oct 17 23:37:29 1997 BROMYARD____________
W  BRU    N51 06.6430 W002 26.9960 Fri Oct 17 23:37:29 1997 BRUTON______________
W  BGB    N53 16.1370 W003 21.5060 Fri Oct 17 23:37:29 1997 BRYNGWN_BACH________
W  BUC    N51 59.8880 W000 59.3370 Fri Oct 17 23:37:29 1997 BUCKINGHAM__________
W  BUI    N52 09.0240 W003 24.0690 Fri Oct 17 23:37:29 1997 BUILTH_WELLS________
W  BUL    N51 10.5060 W001 20.3360 Fri Oct 17 23:37:29 1997 BULLINGTON__________
W  BUN    N52 27.8320 E001 26.5090 Fri Oct 17 23:37:29 1997 BUNGAY______________
W  BUB    N51 20.6680 W001 40.1930 Fri Oct 17 23:37:29 1997 BURBAGE_____________
W  BUG    N52 07.2540 W002 35.7610 Fri Oct 17 23:37:29 1997 BURLEY_GATE_________
W  BRN    N53 44.6240 W001 05.0310 Fri Oct 17 23:37:29 1997 BURN________________
W  BUH    N54 44.6100 W002 14.2760 Fri Oct 17 23:37:29 1997 BURNHOPE_RESERVOIR__
W  BUR    N52 45.7280 W001 41.9750 Fri Oct 17 23:37:29 1997 BURTON______________
W  BSE    N52 15.1950 E000 43.2540 Fri Oct 17 23:37:29 1997 BURY_ST_EDMUNDS_____
W  BUT    N50 58.6330 W000 58.9160 Fri Oct 17 23:37:29 1997 BUTSER_HILL_________
W  BWL    N52 44.3370 W003 12.2840 Fri Oct 17 23:37:29 1997 BWLCH_______________
W  CAL    N51 55.4710 W001 00.6930 Fri Oct 17 23:37:29 1997 CALVERT_RAIL_JUNC___
W  CAM    N52 15.7370 E000 11.8080 Fri Oct 17 23:37:29 1997 CAMBRIDGE_NORTH_____
W  CAW    N52 12.8660 E000 04.6830 Fri Oct 17 23:37:29 1997 CAMBRIDGE_WEST______
W  CAS    N52 09.3950 E000 08.1180 Fri Oct 17 23:37:29 1997 CAMBRIDGE_SOUTH_____
W  CPH    N53 18.3030 W001 43.7460 Fri Oct 17 23:37:29 1997 CAMPHILL____________
W  CAC    N51 10.1930 W001 08.0080 Fri Oct 17 23:37:29 1997 CANDOVER_CHURCH_____
W  CAN    N52 41.3410 W002 06.2110 Fri Oct 17 23:37:29 1997 CANNOCK_____________
W  CAE    N51 15.6940 E001 08.1680 Fri Oct 17 23:37:29 1997 CANTERBURY_EAST_____
W  CSE    N51 15.3040 E001 06.7910 Fri Oct 17 23:37:29 1997 CANTERBURY_SOUTH_E__
W  CAT    N51 16.7880 E001 04.9730 Fri Oct 17 23:37:29 1997 CANTERBURY__________
W  CNE    N51 18.0530 E001 07.3300 Fri Oct 17 23:37:29 1997 CANTERBURY_NORTH_E__
W  CAY    N52 34.6480 E001 31.2690 Fri Oct 17 23:37:29 1997 CANTLEY_____________
W  CLL    N54 53.7090 W002 53.2100 Fri Oct 17 23:37:29 1997 CARLISLE____________
W  CAR    N54 24.4880 W001 12.1150 Fri Oct 17 23:37:29 1997 CARLTON_____________
W  CMN    N51 51.0990 W004 18.9290 Fri Oct 17 23:37:29 1997 CARMARTHEN__________
W  CCC    N51 51.2630 W003 56.1180 Fri Oct 17 23:37:29 1997 CARREG_CENNEN_CASTLE
W  CAH    N54 07.2920 W000 54.3050 Fri Oct 17 23:37:29 1997 CASTLE_HOWARD_______
W  CTK    N54 23.1660 W001 39.2850 Fri Oct 17 23:37:29 1997 CATTERICK___________
W  CAX    N52 13.7190 W000 06.2150 Fri Oct 17 23:37:29 1997 CAXTON_GIBBET_______
W  CER    N50 48.4740 W002 28.8820 Fri Oct 17 23:37:29 1997 CERNE_ABBAS_________
W  CRG    N53 01.4990 W003 33.7220 Fri Oct 17 23:37:29 1997 CERRIG______________
W  CL2    N51 12.3430 E000 49.2980 Fri Oct 17 23:37:29 1997 CHALLOCK_CHALK_PIT__
W  CLK    N51 12.5080 E000 49.8400 Fri Oct 17 23:37:29 1997 CHALLOCK____________
W  CHA    N50 52.4130 W002 57.6770 Fri Oct 17 23:37:29 1997 CHARD_______________
W  CHB    N51 52.3840 W001 29.4600 Fri Oct 17 23:37:29 1997 CHARLBURY___________
W  CHW    N52 12.1700 W001 15.0640 Fri Oct 17 23:37:29 1997 CHARWELTON__________
W  CHT    N52 28.4370 E000 03.0830 Fri Oct 17 23:37:29 1997 CHATTERIS___________
W  CHE    N51 48.7490 W001 56.5770 Fri Oct 17 23:37:29 1997 CHEDWORTH___________
W  CHL    N51 54.9630 W002 04.2020 Fri Oct 17 23:37:29 1997 CHELTENHAM__________
W  CME    N51 52.6060 W002 01.1310 Fri Oct 17 23:37:29 1997 CHELTENHAM_EAST_____
W  CHD    N53 14.1720 W001 25.4600 Fri Oct 17 23:37:29 1997 CHESTERFIELD________
W  CHI    N50 50.1600 W000 46.8560 Fri Oct 17 23:37:29 1997 CHICHESTER__________
W  CKL    N51 06.2840 W002 09.9560 Fri Oct 17 23:37:29 1997 CHICKLADE___________
W  CHV    N51 27.1560 W001 18.6280 Fri Oct 17 23:37:29 1997 CHIEVELEY___________
W  CBN    N51 08.7020 W001 26.2890 Fri Oct 17 23:37:29 1997 CHILBOLTON__________
W  CNR    N51 40.3440 W000 57.6650 Fri Oct 17 23:37:29 1997 CHINNOR_____________
W  CHP    N53 53.0040 W002 37.2390 Fri Oct 17 23:37:29 1997 CHIPPING____________
W  CHC    N52 03.1830 W001 46.5050 Fri Oct 17 23:37:29 1997 CHIPPING_CAMPDEN____
W  CHN    N51 57.1240 W001 31.4840 Fri Oct 17 23:37:29 1997 CHIPPING_NORTON_____
W  CWA    N52 08.7220 W001 16.5690 Fri Oct 17 23:37:29 1997 CHIPPING_WARDEN_____
W  CHK    N52 55.7830 W003 03.8360 Fri Oct 17 23:37:29 1997 CHIRK_______________
W  CVR    N51 05.2170 W004 09.0170 Fri Oct 17 23:37:29 1997 CHIVENOR____________
W  CIQ    N51 45.0430 W002 00.0500 Fri Oct 17 23:37:29 1997 CIRENCESTER_QUARRY__
W  CIR    N51 43.0410 W001 58.0780 Fri Oct 17 23:37:29 1997 CIRENCESTER_CHURCH__
W  CCR    N53 08.6240 W001 26.8710 Fri Oct 17 23:37:29 1997 CLAY_CROSS__________
W  CLA    N52 06.2040 E001 06.4530 Fri Oct 17 23:37:29 1997 CLAYDON_____________
W  CLE    N52 23.8790 W002 35.8170 Fri Oct 17 23:37:29 1997 CLEE________________
W  CLI    N53 53.9120 W002 20.7070 Fri Oct 17 23:37:29 1997 CLITHEROE___________
W  COK    N50 57.0140 W000 44.9690 Fri Oct 17 23:37:29 1997 COCKING_____________
W  COC    N51 54.6520 E000 57.3820 Fri Oct 17 23:37:29 1997 COLCHESTER__________
W  COW    N51 52.8750 E000 47.0290 Fri Oct 17 23:37:29 1997 COLCHESTER_WEST_____
W  COD    N55 39.2360 W002 14.4920 Fri Oct 17 23:37:29 1997 COLDSTREAM__________
W  COL    N51 26.6480 W002 16.9620 Fri Oct 17 23:37:29 1997 COLERNE_____________
W  CSW    N52 48.2080 W000 36.6570 Fri Oct 17 23:37:29 1997 COLSTERWORTH________
W  CON    N52 36.7120 W002 46.0930 Fri Oct 17 23:37:29 1997 CONDOVER____________
W  COR    N52 29.3680 W000 40.6270 Fri Oct 17 23:37:29 1997 CORBY_______________
W  COB    N52 27.5300 W000 44.2240 Fri Oct 17 23:37:29 1997 CORBY_SOUTH_________
W  CWN    N52 58.7760 W003 23.2570 Fri Oct 17 23:37:29 1997 CORWEN______________
W  COS    N52 39.5190 W002 17.9780 Fri Oct 17 23:37:29 1997 COSFORD_JUNCTION____
W  CSF    N52 38.2500 W002 18.7410 Fri Oct 17 23:37:29 1997 COSFORD_AIRFIELD____
W  CRB    N51 05.9490 E000 31.5610 Fri Oct 17 23:37:29 1997 CRANBROOK___________
W  CFD    N52 04.1420 W000 37.2260 Fri Oct 17 23:37:29 1997 CRANFIELD___________
W  CRA    N53 02.3880 W000 29.4360 Fri Oct 17 23:37:29 1997 CRANWELL_NORTH______
W  CVN    N52 26.3750 W002 50.2290 Fri Oct 17 23:37:29 1997 CRAVEN_ARMS_________
W  CRY    N51 53.1300 W003 37.5230 Fri Oct 17 23:37:29 1997 CRAY_RESERVOIR______
W  CRE    N50 46.9900 W003 38.7870 Fri Oct 17 23:37:29 1997 CREDITON_STATION____
W  CRW    N50 47.3180 W003 44.4170 Fri Oct 17 23:37:29 1997 CREDITON_WEST_______
W  CRK    N50 52.4350 W002 46.7540 Fri Oct 17 23:37:29 1997 CREWKERNE___________
W  CRC    N52 21.0430 W001 09.2770 Fri Oct 17 23:37:29 1997 CRICK_______________
W  CRD    N51 38.4130 W001 51.4480 Fri Oct 17 23:37:29 1997 CRICKLADE___________
W  CRO    N52 40.7730 W000 11.0110 Fri Oct 17 23:37:29 1997 CROWLAND_BRIDGE_____
W  CRL    N52 42.8220 W000 08.1730 Fri Oct 17 23:37:29 1997 CROWLAND_A_F________
W  CLD    N50 05.1900 W005 15.5580 Fri Oct 17 23:37:29 1997 CULDROSE_A_F________
W  CUL    N50 51.6520 W003 23.0160 Fri Oct 17 23:37:29 1997 CULLOMPTON__________
W  CUR    N54 56.0650 W001 50.4560 Fri Oct 17 23:37:29 1997 CURROCK_HILL________
W  DAR    N54 31.4050 W001 37.1850 Fri Oct 17 23:37:29 1997 DARLINGTON__________
W  DAW    N50 57.6190 E000 25.3490 Fri Oct 17 23:37:29 1997 DARWELL_____________
W  DED    N51 58.9260 W001 19.3830 Fri Oct 17 23:37:29 1997 DEDDINGTON__________
W  DEN    N53 11.0130 W003 23.8310 Fri Oct 17 23:37:29 1997 DENBIGH_____________
W  DER    N54 51.6220 W001 57.3440 Fri Oct 17 23:37:29 1997 DERWENT_____________
W  DET    N51 17.6470 E000 34.1130 Fri Oct 17 23:37:29 1997 DETLING_____________
W  DDK    N50 53.1300 W000 12.7180 Fri Oct 17 23:37:29 1997 DEVIL_S_DYKE________
W  DEV    N51 21.2520 W001 59.0760 Fri Oct 17 23:37:29 1997 DEVIZES_____________
W  DID    N51 37.2970 W001 15.6580 Fri Oct 17 23:37:29 1997 DIDCOT______________
W  DSH    N54 08.1860 W001 25.1750 Fri Oct 17 23:37:29 1997 DISHFORTH___________
W  DIF    N54 08.9730 W001 26.1380 Fri Oct 17 23:37:29 1997 DISHFORTH_FLYOVER___
W  DIS    N52 22.2210 E001 07.2410 Fri Oct 17 23:37:29 1997 DISS________________
W  DIT    N50 54.0490 W000 06.3170 Fri Oct 17 23:37:29 1997 DITCHLING_BEACON____
W  DOC    N52 54.0660 E000 37.1950 Fri Oct 17 23:37:29 1997 DOCKING_____________
W  DON    N53 28.7210 W001 08.9180 Fri Oct 17 23:37:29 1997 DONCASTER___________
W  DNW    N53 34.6800 W001 12.7490 Fri Oct 17 23:37:29 1997 DONCASTER_NORTHWEST_
W  DTN    N52 54.0960 W000 13.0600 Fri Oct 17 23:37:29 1997 DONINGTON___________
W  DOR    N50 43.2350 W002 24.7990 Fri Oct 17 23:37:29 1997 DORCHESTER__________
W  DOW    N52 36.2490 E000 21.9060 Fri Oct 17 23:37:29 1997 DOWNHAM_MARKET______
W  DRI    N54 00.5340 W000 27.2080 Fri Oct 17 23:37:29 1997 DRIFFIELD___________
W  DRO    N52 17.2720 W002 07.2100 Fri Oct 17 23:37:29 1997 DROITWLCH___________
W  DFF    N53 00.4640 W001 32.0810 Fri Oct 17 23:37:29 1997 DUFFIELD____________
W  DUL    N51 02.3590 W003 33.1770 Fri Oct 17 23:37:29 1997 DULVERTON___________
W  DUM    N55 05.1580 W003 36.6380 Fri Oct 17 23:37:29 1997 DUMFRIES____________
W  DUC    N50 56.8750 W000 36.9600 Fri Oct 17 23:37:29 1997 DUNCTON_____________
W  DUS    N55 46.7370 W002 20.7170 Fri Oct 17 23:37:29 1997 DUNS________________
W  DUN    N51 52.2520 W000 32.8310 Fri Oct 17 23:37:29 1997 DUNSTABLE_CLUBHOUSE_
W  DNS    N51 54.4020 W000 33.0500 Fri Oct 17 23:37:29 1997 DUNSTABLE_ROUNDABOUT
W  DUR    N54 46.4080 W001 34.5920 Fri Oct 17 23:37:29 1997 DURHAM______________
W  DNE    N54 47.6320 W001 31.7330 Fri Oct 17 23:37:29 1997 DURHAM_NORTHEAST____
W  EAG    N50 55.6390 W003 59.6090 Fri Oct 17 23:37:29 1997 EAGLESCOTT__________
W  EAR    N52 21.2270 E000 02.2650 Fri Oct 17 23:37:29 1997 EARITH______________
W  EDE    N52 40.3340 E000 56.9900 Fri Oct 17 23:37:29 1997 EAST_DEREHAM________
W  EDG    N52 04.9120 W001 28.4860 Fri Oct 17 23:37:29 1997 EDGEHILL____________
W  ELL    N52 54.5400 W002 53.6430 Fri Oct 17 23:37:29 1997 ELLESMERE___________
W  ELY    N52 23.8880 E000 15.8370 Fri Oct 17 23:37:29 1997 ELY_________________
W  ENS    N51 55.7550 W001 25.7310 Fri Oct 17 23:37:29 1997 ENSTONE_____________
W  ETC    N51 00.6090 E000 26.6000 Fri Oct 17 23:37:29 1997 ETCHINGHAM__________
W  ETT    N52 08.4830 W001 36.8430 Fri Oct 17 23:37:29 1997 ETTINGTON___________
W  EVE    N52 05.8930 W001 56.7570 Fri Oct 17 23:37:29 1997 EVESHAM_____________
W  EYE    N52 32.3360 W000 44.6960 Fri Oct 17 23:37:29 1997 EYEBROOK____________
W  FAK    N52 50.3720 E000 50.2570 Fri Oct 17 23:37:29 1997 FAKENHAM____________
W  FAH    N50 52.0160 W001 10.9630 Fri Oct 17 23:37:29 1997 FAREHAM_____________
W  FAR    N51 38.9550 W001 34.5190 Fri Oct 17 23:37:29 1997 FARINGDON___________
W  FAV    N51 18.0990 E000 55.5480 Fri Oct 17 23:37:29 1997 FAVERSHAM___________
W  FEL    N52 42.5690 E001 11.4980 Fri Oct 17 23:37:29 1997 FELTHORPE___________
W  FWL    N52 29.2580 E000 31.4910 Fri Oct 17 23:37:29 1997 FELTWELL____________
W  FEN    N52 09.9980 W001 21.8550 Fri Oct 17 23:37:29 1997 FENNY_COMPTON_______
W  FIL    N54 11.5080 W000 17.9790 Fri Oct 17 23:37:29 1997 FILEY_______________
W  FLA    N54 06.9820 W000 04.9630 Fri Oct 17 23:37:29 1997 FLAMBOROUGH_________
W  FOL    N51 05.7230 E001 02.9670 Fri Oct 17 23:37:29 1997 FOLKESTONE__________
W  FOR    N50 55.7090 W001 47.1910 Fri Oct 17 23:37:29 1997 FORDINGBRIDGE_______
W  FOS    N54 04.2210 W000 55.2390 Fri Oct 17 23:37:29 1997 FOSTON______________
W  FOV    N51 03.1560 W001 59.9380 Fri Oct 17 23:37:29 1997 FOVANT______________
W  FOX    N52 07.1430 E000 03.3570 Fri Oct 17 23:37:29 1997 FOXTON______________
W  FRW    N52 13.9060 E001 17.8970 Fri Oct 17 23:37:29 1997 FRAMLINGHAM_________
W  FRI    N54 01.2180 W000 39.7200 Fri Oct 17 23:37:29 1997 FRIDAYTHORPE________
W  FRO    N51 13.6990 W002 19.3480 Fri Oct 17 23:37:29 1997 FROME_______________
W  GAI    N53 23.5230 W000 46.6280 Fri Oct 17 23:37:29 1997 GAINSBOROUGH________
W  GAA    N55 36.2070 W002 46.8030 Fri Oct 17 23:37:29 1997 GALASHIELS__________
W  GAB    N52 23.7130 E000 56.8150 Fri Oct 17 23:37:29 1997 GARBOLDISHAM________
W  GAF    N53 47.8180 W001 22.9790 Fri Oct 17 23:37:29 1997 GARFORTH____________
W  GAT    N54 56.7520 W001 30.9330 Fri Oct 17 23:37:29 1997 GATESHEAD_EAST______
W  GAY    N52 11.5590 W001 27.5380 Fri Oct 17 23:37:29 1997 GAYDON______________
W  GIL    N51 02.1010 W002 16.1270 Fri Oct 17 23:37:29 1997 GILLINGHAM__________
W  GLA    N51 08.8850 W002 42.7410 Fri Oct 17 23:37:29 1997 GLASTONBURY_________
W  GLO    N51 52.5020 W002 16.0690 Fri Oct 17 23:37:29 1997 GLOUCESTER_WEST_____
W  GLS    N51 48.2510 W002 15.8870 Fri Oct 17 23:37:29 1997 GLOUCESTER_SOUTH____
W  GWD    N50 54.0550 W000 44.8000 Fri Oct 17 23:37:29 1997 GOODWOOD____________
W  GOO    N53 45.2010 W000 46.3090 Fri Oct 17 23:37:29 1997 GOOLE_______________
W  GOR    N51 30.6980 W001 07.6800 Fri Oct 17 23:37:29 1997 GORING______________
W  GRW    N52 17.3870 W000 17.1790 Fri Oct 17 23:37:29 1997 GRAFHAM_WATER_______
W  GRL    N52 11.1790 W000 06.6740 Fri Oct 17 23:37:29 1997 GRANSDEN_LODGE______
W  GRA    N52 53.8440 W000 39.8750 Fri Oct 17 23:37:29 1997 GRANTHAM____________
W  GRS    N54 04.2310 W002 00.2640 Fri Oct 17 23:37:29 1997 GRASSINGTON_________
W  GTW    N52 17.3400 W002 21.4170 Fri Oct 17 23:37:29 1997 GREAT_WITLEY________
W  GRM    N52 07.5020 W002 19.1470 Fri Oct 17 23:37:29 1997 GREAT_MALVERN_______
W  GRF    N52 15.4250 E000 56.1500 Fri Oct 17 23:37:29 1997 GREAT_ASHFIELD______
W  GRE    N51 22.7380 W001 16.8490 Fri Oct 17 23:37:29 1997 GREENHAM_COMMON_____
W  GUI    N54 32.7120 W001 02.5220 Fri Oct 17 23:37:29 1997 GUISBOROUGH_________
W  HAF    N53 12.4240 W003 44.8380 Fri Oct 17 23:37:29 1997 HAFFOTTY_BENNETT____
W  HAI    N50 52.7360 E000 13.9300 Fri Oct 17 23:37:29 1997 HAILSHAM____________
W  HAD    N51 15.6070 W002 43.7650 Fri Oct 17 23:37:29 1997 HALESLAND___________
W  HAE    N52 20.9000 E001 30.2700 Fri Oct 17 23:37:29 1997 HALESWORTH__________
W  HWH    N52 41.5430 W002 58.1450 Fri Oct 17 23:37:29 1997 HALFWAY_HOUSE_______
W  HAL    N51 47.2150 W000 44.1980 Fri Oct 17 23:37:29 1997 HALTON______________
W  HRR    N51 14.5270 E000 40.8600 Fri Oct 17 23:37:29 1997 HARRIETSHAM_________
W  HAN    N54 02.2160 W001 33.8880 Fri Oct 17 23:37:29 1997 HARROGATE_NORTH_____
W  HAR    N50 58.1320 W000 53.0990 Fri Oct 17 23:37:29 1997 HARTING_____________
W  HAS    N50 53.4180 E000 33.2790 Fri Oct 17 23:37:29 1997 HASTINGS____________
W  HAT    N50 49.1230 W004 04.4170 Fri Oct 17 23:37:29 1997 HATHERLEIGH_________
W  HVT    N50 52.5630 W001 00.7970 Fri Oct 17 23:37:29 1997 HAVANT______________
W  HAV    N52 05.0780 E000 26.2250 Fri Oct 17 23:37:29 1997 HAVERHILL___________
W  HSE    N54 18.2460 W002 12.2240 Fri Oct 17 23:37:29 1997 HAWES_______________
W  HAK    N55 26.1140 W002 45.1530 Fri Oct 17 23:37:29 1997 HAWICK______________
W  HAW    N51 02.8350 E000 30.5690 Fri Oct 17 23:37:29 1997 HAWKHURST___________
W  HAY    N52 04.5770 W003 07.6630 Fri Oct 17 23:37:29 1997 HAY-ON-WYE__________
W  HLM    N54 14.6390 W001 03.5210 Fri Oct 17 23:37:29 1997 HELMSLEY____________
W  HEM    N53 23.5790 W000 32.8570 Fri Oct 17 23:37:29 1997 HEMSWELL____________
W  HEN    N52 00.9840 W000 18.1040 Fri Oct 17 23:37:29 1997 HENLOW______________
W  HES    N50 58.7720 W002 23.8770 Fri Oct 17 23:37:29 1997 HENSTRIDGE__________
W  HEC    N52 03.2490 W002 42.9440 Fri Oct 17 23:37:29 1997 HEREFORD_CATHEDRAL__
W  HER    N52 04.5140 W002 43.3230 Fri Oct 17 23:37:29 1997 HEREFORD_RACECOURSE_
W  HCX    N50 52.1630 E000 20.3330 Fri Oct 17 23:37:29 1997 HERSTMONCEUX________
W  HEX    N54 59.0380 W002 07.4890 Fri Oct 17 23:37:29 1997 HEXHAM______________
W  HEY    N51 55.1140 W001 17.9740 Fri Oct 17 23:37:29 1997 HEYFORD_STATION_____
W  HIC    N52 30.9000 W001 21.6870 Fri Oct 17 23:37:29 1997 HINCKLEY____________
W  HIN    N52 01.8000 W001 12.3080 Fri Oct 17 23:37:29 1997 HINTON_IN_THE_HEDGES
W  HOL    N50 48.4040 W004 20.9840 Fri Oct 17 23:37:29 1997 HOLSWORTHY__________
W  HOB    N52 05.8150 W001 48.9530 Fri Oct 17 23:37:29 1997 HONEYBOURNE_________
W  HON    N50 48.1370 W003 11.9370 Fri Oct 17 23:37:29 1997 HONITON_____________
W  HOR    N53 12.4600 W000 06.8910 Fri Oct 17 23:37:29 1997 HORNCASTLE__________
W  HUC    N53 00.8760 W001 14.6280 Fri Oct 17 23:37:29 1997 HUCKNALL____________
W  HUL    N51 31.5510 W002 08.5080 Fri Oct 17 23:37:29 1997 HULLAVINGTON________
W  HUM    N53 41.9940 W000 26.9530 Fri Oct 17 23:37:29 1997 HUMBER_BRIDGE_______
W  HUN    N51 24.9140 W001 30.9390 Fri Oct 17 23:37:29 1997 HUNGERFORD__________
W  HNN    N51 27.1720 W001 28.9720 Fri Oct 17 23:37:29 1997 HUNGERFORD_NORTH____
W  HUR    N51 16.5680 W001 27.1820 Fri Oct 17 23:37:29 1997 HURSTBOURNE_TARRANT_
W  HUS    N52 26.4420 W001 02.8180 Fri Oct 17 23:37:29 1997 HUSBANDS_BOSWORTH___
W  ILM    N50 55.7980 W002 56.7990 Fri Oct 17 23:37:29 1997 ILMINSTER___________
W  ILS    N51 31.5030 W001 17.4550 Fri Oct 17 23:37:29 1997 ILSLEY______________
W  ING    N54 08.9730 W002 28.6590 Fri Oct 17 23:37:29 1997 INGLETON____________
W  IRO    N52 37.7810 W002 30.7930 Fri Oct 17 23:37:29 1997 IRONBRIDGE__________
W  JED    N55 30.3450 W002 34.3380 Fri Oct 17 23:37:29 1997 JEDBURGH____________
W  KEE    N51 18.9560 W002 06.5150 Fri Oct 17 23:37:29 1997 KEEVIL______________
W  KEL    N55 35.7060 W002 26.0000 Fri Oct 17 23:37:29 1997 KELSO_______________
W  KEN    N51 18.1920 W000 05.7130 Fri Oct 17 23:37:29 1997 KENLEY______________
W  KET    N52 22.7930 W000 43.1160 Fri Oct 17 23:37:29 1997 KETTERING___________
W  KES    N52 22.3360 W000 42.8470 Fri Oct 17 23:37:29 1997 KETTERING_SOUTH_____
W  KID    N52 24.6110 W002 15.0810 Fri Oct 17 23:37:29 1997 KIDDERMINSTER_______
W  KCA    N55 13.9940 W002 35.2630 Fri Oct 17 23:37:29 1997 KIELDER_CASTLE______
W  KIE    N55 10.7050 W002 27.6210 Fri Oct 17 23:37:29 1997 KIELDER_RESERVOIR___
W  KIN    N52 09.3870 W001 30.5990 Fri Oct 17 23:37:29 1997 KINETON_____________
W  KLY    N52 44.3760 E000 23.1190 Fri Oct 17 23:37:29 1997 KING_S_LYNN_________
W  KIM    N51 54.0980 W001 37.6640 Fri Oct 17 23:37:29 1997 KINGHAM_____________
W  KGS    N51 19.7860 W001 15.0180 Fri Oct 17 23:37:29 1997 KINGSCLERE__________
W  KSB    N51 41.1200 W001 24.7430 Fri Oct 17 23:37:29 1997 KINGSTON_BAGPUIZE___
W  KIK    N55 08.2230 W001 58.0880 Fri Oct 17 23:37:29 1997 KIRKHARLE___________
W  KIR    N53 27.9550 W000 34.7680 Fri Oct 17 23:37:29 1997 KIRTON-IN-LINDSEY___
W  KNA    N54 00.5540 W001 28.2290 Fri Oct 17 23:37:29 1997 KNARESBOROUGH_______
W  KNI    N52 20.6370 W003 02.9360 Fri Oct 17 23:37:29 1997 KNIGHTON____________
W  LCH    N54 49.3110 W001 42.9560 Fri Oct 17 23:37:29 1997 LANCHESTER__________
W  LAN    N52 56.3250 E000 57.4870 Fri Oct 17 23:37:29 1997 LANGHAM_____________
W  LAG    N51 02.4710 W002 49.1810 Fri Oct 17 23:37:29 1997 LANGPORT____________
W  LA6    N51 12.5510 W001 03.0760 Fri Oct 17 23:37:29 1997 LASHAM_START_NORTH__
W  LA5    N51 11.0980 W001 06.3600 Fri Oct 17 23:37:29 1997 LASHAM_START_WEST___
W  LAS    N51 11.3590 W001 01.8990 Fri Oct 17 23:37:29 1997 LASHAM_CLUBHOUSE____
W  LA1    N51 09.8320 W000 59.9060 Fri Oct 17 23:37:29 1997 LASHAMSTARTSOUTHEAST
W  LA4    N51 10.1790 W001 02.6440 Fri Oct 17 23:37:29 1997 LASHAM_START_SOUTH__
W  LA3    N51 10.6920 W001 02.0330 Fri Oct 17 23:37:29 1997 LASHAM_CHURCH_______
W  LA2    N51 11.6560 W001 00.6390 Fri Oct 17 23:37:29 1997 LASHAM_START_EAST___
W  LAU    N50 37.7880 W004 21.0310 Fri Oct 17 23:37:29 1997 LAUNCESTON__________
W  LVN    N52 06.3870 E000 47.4840 Fri Oct 17 23:37:29 1997 LAVENHAM____________
W  LEH    N53 03.4210 W000 34.9600 Fri Oct 17 23:37:29 1997 LEADENHAM___________
W  LED    N52 02.6570 W002 26.1550 Fri Oct 17 23:37:29 1997 LEDBURY_____________
W  LEE    N50 48.7470 W001 12.7320 Fri Oct 17 23:37:29 1997 LEE-ON-SOLENT_______
W  LES    N52 32.1550 W001 10.7800 Fri Oct 17 23:37:29 1997 LEICESTER_SOUTH_____
W  LEN    N52 41.9460 W001 05.0380 Fri Oct 17 23:37:29 1997 LEICESTER_NORTH_____
W  LEI    N52 37.1230 W001 12.3530 Fri Oct 17 23:37:29 1997 LEICESTER_M1SERVICES
W  LEZ    N51 54.0780 W000 38.9120 Fri Oct 17 23:37:29 1997 LEIGHTON_BUZZARD____
W  LNW    N52 43.2380 E001 06.6500 Fri Oct 17 23:37:29 1997 LENWADE_____________
W  LEO    N52 13.8960 W002 44.0020 Fri Oct 17 23:37:29 1997 LEOMINSTER__________
W  LEW    N50 54.2180 W000 00.5580 Fri Oct 17 23:37:29 1997 LEWES_______________
W  LEY    N54 18.4920 W001 49.4580 Fri Oct 17 23:37:29 1997 LEYBURN_____________
W  LSW    N53 11.4930 W000 37.4960 Fri Oct 17 23:37:29 1997 LINCOLN_SOUTHWEST___
W  LIN    N53 13.5790 W000 32.3780 Fri Oct 17 23:37:29 1997 LINCOLN_____________
W  LIP    N51 05.0890 W000 48.3830 Fri Oct 17 23:37:29 1997 LIPHOOK_____________
W  LSS    N51 03.5790 W000 53.9870 Fri Oct 17 23:37:29 1997 LISS________________
W  LRI    N51 52.1780 W001 41.6800 Fri Oct 17 23:37:29 1997 LITTLE_RISSINGTON___
W  LIT    N52 27.8950 E000 19.2930 Fri Oct 17 23:37:29 1997 LITTLEPORT__________
W  LLD    N51 59.7470 W003 48.1200 Fri Oct 17 23:37:29 1997 LLANDOVERY__________
W  LLW    N52 16.4920 W003 20.2330 Fri Oct 17 23:37:29 1997 LLANDRINDOD_WELLS___
W  LLC    N52 38.9510 W003 19.5770 Fri Oct 17 23:37:29 1997 LLANFAIR_CAEREINION_
W  LFN    N52 46.1510 W003 17.2080 Fri Oct 17 23:37:29 1997 LLANFYLLIN__________
W  LLA    N52 58.3120 W003 10.2060 Fri Oct 17 23:37:29 1997 LLANGOLLEN__________
W  LLE    N53 12.6550 W003 23.1930 Fri Oct 17 23:37:29 1997 LLEWENI_PARC________
W  LBD    N51 09.9990 W002 11.3510 Fri Oct 17 23:37:29 1997 LONGBRIDGE_DEVERILL_
W  LON    N51 11.0900 W002 16.3430 Fri Oct 17 23:37:29 1997 LONGLEAT____________
W  LOU    N53 21.8590 W000 02.0390 Fri Oct 17 23:37:29 1997 LOUTH_______________
W  LUD    N52 22.0560 W002 43.4240 Fri Oct 17 23:37:29 1997 LUDLOW______________
W  LUT    N52 26.9870 W001 11.5020 Fri Oct 17 23:37:29 1997 LUTTERWORTH_________
W  LYV    N52 27.9640 W000 34.5040 Fri Oct 17 23:37:29 1997 LYVEDEN_____________
W  MDN    N51 19.3620 E000 30.3930 Fri Oct 17 23:37:29 1997 MAIDSTONE_NORTH_____
W  MAI    N51 14.9790 E000 37.8250 Fri Oct 17 23:37:29 1997 MAIDSTONE_EAST______
W  MAM    N51 35.4490 W002 05.3410 Fri Oct 17 23:37:29 1997 MALMESBURY__________
W  MAL    N54 07.9040 W000 47.7600 Fri Oct 17 23:37:29 1997 MALTON______________
W  MAN    N52 38.1850 W000 42.2940 Fri Oct 17 23:37:29 1997 MANTON______________
W  MCH    N52 33.3080 E000 06.1960 Fri Oct 17 23:37:29 1997 MARCH_______________
W  MTN    N52 52.2000 W001 46.8950 Fri Oct 17 23:37:29 1997 MARCHINGTON_________
W  MRM    N52 38.6220 E000 32.3670 Fri Oct 17 23:37:29 1997 MARHAM______________
W  MAH    N52 28.7330 W000 54.5880 Fri Oct 17 23:37:29 1997 MARKET_HARBOROUGH___
W  MAW    N53 52.4350 W000 41.9540 Fri Oct 17 23:37:29 1997 MARKET_WEIGHTON_____
W  MAR    N51 24.9780 W001 43.9750 Fri Oct 17 23:37:29 1997 MARLBOROUGH_________
W  MAS    N54 13.5740 W001 39.3090 Fri Oct 17 23:37:29 1997 MASHAM______________
W  MAT    N53 08.3000 W001 33.3420 Fri Oct 17 23:37:29 1997 MATLOCK_____________
W  MEA    N52 41.3350 W001 32.8970 Fri Oct 17 23:37:29 1997 MEASHAM_____________
W  MEL    N51 22.7460 W002 08.7050 Fri Oct 17 23:37:29 1997 MELKSHAM____________
W  MTM    N52 48.0680 W000 48.0350 Fri Oct 17 23:37:29 1997 MELTON_MAST_________
W  MET    N52 45.6560 W000 52.9830 Fri Oct 17 23:37:29 1997 MELTON_MOWBRAY______
W  MEM    N51 28.9270 W001 33.3850 Fri Oct 17 23:37:29 1997 MEMBURY_____________
W  MEN    N52 14.0710 E001 06.4570 Fri Oct 17 23:37:29 1997 MENDLESHAM__________
W  MER    N51 05.3600 W002 16.2490 Fri Oct 17 23:37:29 1997 MERE________________
W  MIM    N51 01.0280 W000 42.0210 Fri Oct 17 23:37:29 1997 MIDHURST_MAST_______
W  MIL    N55 35.3350 W002 05.3770 Fri Oct 17 23:37:29 1997 MILFIELD____________
W  MIT    N54 14.1810 W002 43.0700 Fri Oct 17 23:37:29 1997 MILNTHORPE__________
W  MLN    N51 01.6750 W003 49.4800 Fri Oct 17 23:37:29 1997 MOLTON______________
W  MOK    N51 20.0540 E001 15.6770 Fri Oct 17 23:37:29 1997 MONKTON_____________
W  MOM    N51 48.6800 W002 42.5560 Fri Oct 17 23:37:29 1997 MONMOUTH____________
W  MON    N52 33.7650 W003 08.8780 Fri Oct 17 23:37:29 1997 MONTGOMERY__________
W  MOR    N51 59.4130 W001 41.9540 Fri Oct 17 23:37:29 1997 MORETON-IN-MARSH____
W  MOP    N55 11.4490 W001 42.9220 Fri Oct 17 23:37:29 1997 MORPETH_____________
W  MUN    N52 30.5480 E000 39.3640 Fri Oct 17 23:37:29 1997 MUNDFORD____________
W  MUR    N51 57.3460 W000 48.7850 Fri Oct 17 23:37:29 1997 MURSLEY_____________
W  MYN    N52 31.1190 W002 52.8570 Fri Oct 17 23:37:29 1997 MYND________________
W  NAS    N52 23.0920 W001 01.5150 Fri Oct 17 23:37:29 1997 NASEBY______________
W  NWK    N53 05.6110 W000 47.1900 Fri Oct 17 23:37:29 1997 NEWARK______________
W  NEW    N51 23.8320 W001 18.5140 Fri Oct 17 23:37:29 1997 NEWBURY_____________
W  NWT    N51 56.0380 W002 24.4500 Fri Oct 17 23:37:29 1997 NEWENT______________
W  NMT    N52 16.0640 E000 23.5820 Fri Oct 17 23:37:29 1997 NEWMARKET___________
W  NPT    N52 05.0040 W000 44.8960 Fri Oct 17 23:37:29 1997 NEWPORT_PAGNALL_____
W  NTN    N52 57.9010 W000 59.0560 Fri Oct 17 23:37:29 1997 NEWTON______________
W  NET    N52 30.7860 W003 18.4380 Fri Oct 17 23:37:29 1997 NEWTOWN_____________
W  NOR    N52 30.1890 W000 17.5570 Fri Oct 17 23:37:29 1997 NORMAN_CROSS________
W  NHL    N50 51.0600 W003 16.7080 Fri Oct 17 23:37:29 1997 NORTH_HILL__________
W  NWL    N51 42.9750 E000 09.1890 Fri Oct 17 23:37:29 1997 NORTH_WEALD_________
W  NRT    N54 20.0020 W001 26.5220 Fri Oct 17 23:37:29 1997 NORTHALLERTON_______
W  NOS    N52 11.1500 W000 53.7190 Fri Oct 17 23:37:29 1997 NORTHAMPTON_SOUTH___
W  NOW    N52 13.8040 W001 00.9630 Fri Oct 17 23:37:29 1997 NORTHAMPTON_WEST____
W  NLE    N51 50.2640 W001 50.1400 Fri Oct 17 23:37:29 1997 NORTHLEACH__________
W  NWI    N52 36.0110 E001 17.2950 Fri Oct 17 23:37:29 1997 NORWICH_____________
W  NOE    N52 37.4170 E001 22.1710 Fri Oct 17 23:37:29 1997 NORWICH_EAST________
W  NTW    N52 57.7030 W001 16.0590 Fri Oct 17 23:37:29 1997 NOTTINGHAM_WEST_____
W  NYM    N51 42.9140 W002 16.8810 Fri Oct 17 23:37:29 1997 NYMPSFIELD__________
W  OAK    N52 15.4480 E000 01.3750 Fri Oct 17 23:37:29 1997 OAKINGTON___________
W  ODI    N51 14.0690 W000 57.0630 Fri Oct 17 23:37:29 1997 ODIHAM______________
W  OKE    N50 44.3880 W003 57.6680 Fri Oct 17 23:37:29 1997 OKEHAMPTON_EAST_____
W  OSM    N51 05.9120 W001 47.2300 Fri Oct 17 23:37:29 1997 OLD_SARUM___________
W  OLN    N52 09.0080 W000 42.0300 Fri Oct 17 23:37:29 1997 OLNEY_______________
W  OSW    N52 52.3690 W003 00.6140 Fri Oct 17 23:37:29 1997 OSWESTRY____________
W  OUN    N52 29.2850 W000 27.5510 Fri Oct 17 23:37:29 1997 OUNDLE______________
W  OXF    N51 45.7800 W001 11.8240 Fri Oct 17 23:37:29 1997 OXFORD_EAST_________
W  OXS    N51 43.4990 W001 14.4880 Fri Oct 17 23:37:29 1997 OXFORD_SOUTH________
W  PAD    N51 10.9540 E000 23.1970 Fri Oct 17 23:37:29 1997 PADDOCK_WOOD________
W  PAR    N50 55.3170 W000 28.4360 Fri Oct 17 23:37:29 1997 PARHAM______________
W  PRK    N51 07.8300 W002 14.4200 Fri Oct 17 23:37:29 1997 PARK_THE____________
W  PAT    N54 05.1170 W001 45.6900 Fri Oct 17 23:37:29 1997 PATELEY_BRIDGE______
W  PAU    N51 18.4240 W002 30.2790 Fri Oct 17 23:37:29 1997 PAULTON_____________
W  PEN    N51 59.7230 W002 19.0740 Fri Oct 17 23:37:29 1997 PENDOCK_____________
W  PEI    N54 39.1910 W002 45.6120 Fri Oct 17 23:37:29 1997 PENRITH_____________
W  PER    N50 19.7410 W005 10.9290 Fri Oct 17 23:37:29 1997 PERRANPORTH_________
W  PRS    N52 08.6170 W002 02.4520 Fri Oct 17 23:37:29 1997 PERSHORE____________
W  PET    N52 34.4080 W000 14.9490 Fri Oct 17 23:37:29 1997 PETERBOROUGH________
W  PLE    N54 44.2760 W001 21.8380 Fri Oct 17 23:37:29 1997 PETERLEE____________
W  PTW    N51 00.4960 W000 57.1900 Fri Oct 17 23:37:29 1997 PETERSFIELD_WEST____
W  PTF    N50 59.0950 W000 57.4870 Fri Oct 17 23:37:29 1997 PETERSFIELD_SOUTH___
W  PEW    N51 20.5580 W001 46.2150 Fri Oct 17 23:37:29 1997 PEWSEY______________
W  PIC    N52 38.0800 E000 43.3940 Fri Oct 17 23:37:29 1997 PICKENHAM___________
W  PKG    N54 14.6480 W000 46.5050 Fri Oct 17 23:37:29 1997 PICKERING___________
W  PIT    N52 19.4520 W000 51.3740 Fri Oct 17 23:37:29 1997 PITSFORD____________
W  PLU    N51 09.3830 E000 44.8520 Fri Oct 17 23:37:29 1997 PLUCKLEY____________
W  POC    N53 55.5590 W000 47.6870 Fri Oct 17 23:37:29 1997 POCKLINGTON_________
W  POL    N50 49.2760 E000 14.2760 Fri Oct 17 23:37:29 1997 POLEGATE____________
W  PCT    N53 41.7500 W001 16.0710 Fri Oct 17 23:37:29 1997 PONTEFRACT__________
W  PON    N51 55.5910 W002 51.4950 Fri Oct 17 23:37:29 1997 PONTRILAS___________
W  PPL    N51 40.9030 W002 58.7500 Fri Oct 17 23:37:29 1997 PONTYPOOL___________
W  POP    N51 12.0630 W001 11.4590 Fri Oct 17 23:37:29 1997 POPHAM______________
W  POT    N52 07.8100 W000 14.5140 Fri Oct 17 23:37:29 1997 POTTON______________
W  POW    N55 26.8810 W001 54.5440 Fri Oct 17 23:37:29 1997 POWBURN_____________
W  PRE    N52 16.5180 W003 00.1120 Fri Oct 17 23:37:29 1997 PRESTEIGNE__________
W  PRI    N51 43.2030 W000 50.6760 Fri Oct 17 23:37:29 1997 PRINCE_S_RISBOROUGH_
W  RAD    N51 16.7470 W002 24.6000 Fri Oct 17 23:37:29 1997 RADSTOCK____________
W  RAG    N51 46.0250 W002 50.0700 Fri Oct 17 23:37:29 1997 RAGLAN______________
W  RAM    N52 26.9060 W000 06.3560 Fri Oct 17 23:37:29 1997 RAMSAY______________
W  RAT    N52 10.1840 E000 52.5130 Fri Oct 17 23:37:29 1997 RATTLESDEN__________
W  REE    N52 33.8210 E001 34.2040 Fri Oct 17 23:37:29 1997 REEDHAM_____________
W  RET    N53 18.8470 W000 56.7940 Fri Oct 17 23:37:29 1997 RETFORD_____________
W  RFD    N53 16.7630 W000 57.1790 Fri Oct 17 23:37:29 1997 RETFORD_AIRFIELD____
W  RHY    N52 17.9610 W003 30.8360 Fri Oct 17 23:37:29 1997 RHAYADER____________
W  RHI    N51 44.7500 W003 34.8500 Fri Oct 17 23:37:29 1997 RHIGOS______________
W  RID    N52 02.3310 E000 32.1210 Fri Oct 17 23:37:29 1997 RIDGEWELL___________
W  RIN    N50 54.5750 E000 06.4300 Fri Oct 17 23:37:29 1997 RINGMER_____________
W  RIP    N54 08.1050 W001 31.2370 Fri Oct 17 23:37:29 1997 RIPON_______________
W  RIV    N51 20.6160 W001 32.6040 Fri Oct 17 23:37:29 1997 RIVAR_HILL__________
W  ROA    N50 41.3450 W004 14.1400 Fri Oct 17 23:37:29 1997 ROADFORD____________
W  ROC    N51 20.1670 E000 35.0890 Fri Oct 17 23:37:29 1997 ROCHESTER___________
W  ROS    N51 54.9690 W002 36.0340 Fri Oct 17 23:37:29 1997 ROSS-ON-WYE_________
W  RBY    N55 18.6000 W001 54.6100 Fri Oct 17 23:37:29 1997 ROTHBURY____________
W  ROT    N53 25.4190 W001 15.0790 Fri Oct 17 23:37:29 1997 ROTHERHAM___________
W  ROY    N52 03.1920 W000 01.5860 Fri Oct 17 23:37:29 1997 ROYSTON_____________
W  RUF    N53 57.1000 W001 11.3320 Fri Oct 17 23:37:29 1997 RUFFORTH____________
W  RNE    N52 24.2240 W001 10.5920 Fri Oct 17 23:37:29 1997 RUGBY_NORTHEAST_____
W  RUG    N52 20.0140 W001 17.6970 Fri Oct 17 23:37:29 1997 RUGBY_______________
W  RUS    N52 19.4580 W000 35.9050 Fri Oct 17 23:37:29 1997 RUSHDEN_____________
W  RUT    N52 39.3630 W000 36.2990 Fri Oct 17 23:37:29 1997 RUTLAND_WATER_______
W  RYE    N50 57.3230 E000 44.3270 Fri Oct 17 23:37:29 1997 RYE_________________
W  SAC    N52 15.8670 W000 29.0900 Fri Oct 17 23:37:29 1997 SACKVILLE___________
W  SAL    N51 03.8850 W001 47.8390 Fri Oct 17 23:37:29 1997 SALISBURY_CATHEDRAL_
W  SAS    N51 02.3480 W001 45.3640 Fri Oct 17 23:37:29 1997 SALISBURY_SOUTH_____
W  SBY    N52 49.7180 W000 42.8600 Fri Oct 17 23:37:29 1997 SALTBY______________
W  SAN    N51 36.2340 W001 40.5910 Fri Oct 17 23:37:29 1997 SANDHILL_FARM_______
W  SDN    N50 39.2210 W001 10.8540 Fri Oct 17 23:37:29 1997 SANDOWN_____________
W  SAW    N51 16.7630 E001 19.2900 Fri Oct 17 23:37:29 1997 SANDWICH____________
W  SAR    N52 09.0920 W002 55.2270 Fri Oct 17 23:37:29 1997 SARNESFIELD_________
W  SAX    N52 49.8250 E001 08.3500 Fri Oct 17 23:37:29 1997 SAXTHORPE___________
W  SCA    N53 18.2670 W000 33.3520 Fri Oct 17 23:37:29 1997 SCAMPTON____________
W  SCB    N54 16.9160 W000 23.3510 Fri Oct 17 23:37:29 1997 SCARBOROUGH_________
W  SCO    N54 26.5440 W001 40.0330 Fri Oct 17 23:37:29 1997 SCOTCH_CORNER_______
W  SCL    N52 34.2840 E000 56.1410 Fri Oct 17 23:37:29 1997 SCOULTON____________
W  SCU    N53 33.4010 W000 44.7940 Fri Oct 17 23:37:29 1997 SCUNTHORPE__________
W  SED    N54 19.4760 W002 34.0660 Fri Oct 17 23:37:29 1997 SEDBERGH____________
W  SEE    N52 30.6090 E001 24.9040 Fri Oct 17 23:37:29 1997 SEETHING____________
W  SEI    N52 49.3650 W002 11.6970 Fri Oct 17 23:37:29 1997 SEIGHFORD___________
W  SEN    N51 56.9620 W003 33.8990 Fri Oct 17 23:37:29 1997 SENNYBRIDGE_________
W  SET    N54 03.0080 W002 17.1620 Fri Oct 17 23:37:29 1997 SETTLE______________
W  SEV    N51 36.2040 W002 37.3710 Fri Oct 17 23:37:29 1997 SEVERN_BRIDGE_N_____
W  SHA    N51 00.1200 W002 11.0790 Fri Oct 17 23:37:29 1997 SHAFTESBURY_________
W  SFE    N53 21.7310 W001 17.0100 Fri Oct 17 23:37:29 1997 SHEFFIELD_EAST______
W  SHE    N53 27.3540 W001 26.7280 Fri Oct 17 23:37:29 1997 SHEFFIELD_NORTH_____
W  SPY    N51 23.6800 E000 45.2760 Fri Oct 17 23:37:29 1997 SHEPPEY_____________
W  SHM    N51 11.2610 W002 32.1660 Fri Oct 17 23:37:29 1997 SHEPTON_MALLETT_____
W  SHB    N50 56.4280 W002 31.2440 Fri Oct 17 23:37:29 1997 SHERBORNE___________
W  SHP    N52 05.8310 W001 37.7420 Fri Oct 17 23:37:29 1997 SHIPSTON-ON-STOUR___
W  SPT    N52 31.1770 W002 38.9930 Fri Oct 17 23:37:29 1997 SHIPTON_____________
W  SHO    N52 14.5240 W002 52.4660 Fri Oct 17 23:37:29 1997 SHOBDON_____________
W  SHS    N52 42.6260 W002 44.8820 Fri Oct 17 23:37:29 1997 SHREWSBURY__________
W  SIL    N52 04.3760 W001 00.4960 Fri Oct 17 23:37:29 1997 SILVERSTONE_________
W  SIT    N51 19.7700 E000 39.8040 Fri Oct 17 23:37:29 1997 SITTINGBOURNE_______
W  SMB    N52 11.1470 E000 17.9360 Fri Oct 17 23:37:29 1997 SIX_MILE_BOTTOM_____
W  SIX    N50 56.9460 W001 59.1600 Fri Oct 17 23:37:29 1997 SIXPENNY_HANDLEY____
W  SKE    N52 37.1550 W000 55.3360 Fri Oct 17 23:37:29 1997 SKEFFINGTON_________
W  SKI    N53 58.0020 W002 02.5860 Fri Oct 17 23:37:29 1997 SKIPTON_____________
W  SFD    N52 59.6260 W000 23.3010 Fri Oct 17 23:37:29 1997 SLEAFORD____________
W  SLE    N52 50.0720 W002 46.2210 Fri Oct 17 23:37:29 1997 SLEAP_______________
W  SNA    N54 13.7160 W000 35.7180 Fri Oct 17 23:37:29 1997 SNAINTON____________
W  SNI    N52 14.1360 W001 42.6450 Fri Oct 17 23:37:29 1997 SNITTERFIELD________
W  SOC    N51 41.4700 W001 55.5270 Fri Oct 17 23:37:29 1997 SOUTH_CERNEY________
W  SOU    N52 14.8510 W001 23.4560 Fri Oct 17 23:37:29 1997 SOUTHAM_____________
W  SPA    N52 47.1870 W000 09.5610 Fri Oct 17 23:37:29 1997 SPALDING____________
W  SPI    N53 11.3850 E000 06.1480 Fri Oct 17 23:37:29 1997 SPILSBY_____________
W  STN    N52 12.5750 W000 15.7040 Fri Oct 17 23:37:29 1997 ST_NEOTS____________
W  STB    N55 33.9670 W002 38.8720 Fri Oct 17 23:37:29 1997 ST_BOSWELLS_________
W  STA    N52 49.5850 W002 08.7510 Fri Oct 17 23:37:29 1997 STAFFORD____________
W  SNP    N54 34.8810 W001 47.9020 Fri Oct 17 23:37:29 1997 STAINDROP___________
W  SFB    N53 59.4730 W000 55.0050 Fri Oct 17 23:37:29 1997 STAMFORD_BRIDGE_____
W  STH    N54 44.8020 W002 01.4890 Fri Oct 17 23:37:29 1997 STANHOPE____________
W  SPH    N51 10.2750 E000 33.1190 Fri Oct 17 23:37:29 1997 STAPLEHURST_________
W  STE    N50 53.3980 W000 19.4980 Fri Oct 17 23:37:29 1997 STEYNING____________
W  STK    N51 06.8840 W001 29.8760 Fri Oct 17 23:37:29 1997 STOCKBRIDGE_________
W  STC    N51 39.9140 W000 55.4800 Fri Oct 17 23:37:29 1997 STOKENCHURCH________
W  STO    N52 54.4930 W002 09.3110 Fri Oct 17 23:37:29 1997 STONE_______________
W  STS    N52 03.9820 W000 52.1720 Fri Oct 17 23:37:29 1997 STONY_STRATFORD_____
W  STP    N52 20.2160 W002 17.0110 Fri Oct 17 23:37:29 1997 STOURPORT___________
W  STW    N51 55.7540 W001 43.4790 Fri Oct 17 23:37:29 1997 STOW-ON-THE-WOLD____
W  STD    N52 08.8860 E000 33.1860 Fri Oct 17 23:37:29 1997 STRADISHALL_________
W  SOA    N52 11.4810 W001 42.0040 Fri Oct 17 23:37:29 1997 STRATFORD___________
W  SBB    N53 18.4570 E000 10.0430 Fri Oct 17 23:37:29 1997 STRUBBY_____________
W  STU    N50 55.2540 W002 18.4860 Fri Oct 17 23:37:29 1997 STURMINSTER_NEWTON__
W  SUD    N52 02.1040 E000 43.2630 Fri Oct 17 23:37:29 1997 SUDBURY_____________
W  SUT    N54 13.7280 W001 12.5800 Fri Oct 17 23:37:29 1997 SUTTON_BANK_________
W  SOF    N54 04.5100 W001 06.0890 Fri Oct 17 23:37:29 1997 SUTTON-ON-FOREST____
W  SWN    N52 44.8580 E001 10.2780 Fri Oct 17 23:37:29 1997 SWANNINGTON_________
W  SWA    N52 43.6120 E000 57.9490 Fri Oct 17 23:37:29 1997 SWANTON_MORLEY______
W  SWE    N51 34.6730 W001 44.1000 Fri Oct 17 23:37:29 1997 SWINDON_EAST________
W  SWS    N51 31.5960 W001 43.5130 Fri Oct 17 23:37:29 1997 SWINDON_SOUTH_______
W  SYE    N53 01.1920 W000 54.8100 Fri Oct 17 23:37:29 1997 SYERSTON____________
W  SYW    N52 16.7160 W000 46.9670 Fri Oct 17 23:37:29 1997 SYWELL_LAKE_________
W  TAL    N51 58.7740 W003 12.3660 Fri Oct 17 23:37:29 1997 TALGARTH____________
W  TAT    N52 48.2340 W001 46.1670 Fri Oct 17 23:37:29 1997 TATENHILL___________
W  TAU    N51 01.0740 W003 03.8270 Fri Oct 17 23:37:29 1997 TAUNTON_____________
W  TEB    N54 26.1970 W002 35.8610 Fri Oct 17 23:37:29 1997 TEBAY_______________
W  TEL    N52 41.4410 W002 32.5940 Fri Oct 17 23:37:29 1997 TELFORD_____________
W  TEM    N51 45.8190 W004 45.3030 Fri Oct 17 23:37:29 1997 TEMPLETON___________
W  TEN    N52 18.8360 W002 35.6960 Fri Oct 17 23:37:29 1997 TENBURY_WELLS_______
W  TED    N51 03.8550 E000 39.5740 Fri Oct 17 23:37:29 1997 TENTERDEN___________
W  TET    N51 38.3360 W002 09.7080 Fri Oct 17 23:37:29 1997 TETBURY_____________
W  TEW    N52 02.8680 W002 08.1170 Fri Oct 17 23:37:29 1997 TEWKESBURY_NORTH____
W  THM    N51 46.5420 W000 57.0090 Fri Oct 17 23:37:29 1997 THAME_AIRFIELD______
W  THA    N51 45.0540 W000 58.8600 Fri Oct 17 23:37:29 1997 THAME_CHURCH________
W  THE    N52 24.7030 E000 45.7710 Fri Oct 17 23:37:29 1997 THETFORD____________
W  THI    N54 14.0670 W001 19.5790 Fri Oct 17 23:37:29 1997 THIRSK______________
W  TNE    N51 38.2530 W002 27.1260 Fri Oct 17 23:37:29 1997 THORNBURY_NORTHEAST_
W  TRN    N53 36.0630 W000 59.4410 Fri Oct 17 23:37:29 1997 THORNE______________
W  THP    N52 23.4760 W000 31.4310 Fri Oct 17 23:37:29 1997 THRAPSTON___________
W  THR    N51 12.4130 W001 36.4990 Fri Oct 17 23:37:29 1997 THRUXTON____________
W  TIB    N52 27.4490 E001 09.6950 Fri Oct 17 23:37:29 1997 TIBENHAM____________
W  TIC    N53 25.9640 W001 05.7580 Fri Oct 17 23:37:29 1997 TICKHILL____________
W  TIS    N51 03.5370 W002 04.8860 Fri Oct 17 23:37:29 1997 TISBURY_____________
W  TIV    N50 54.8300 W003 29.5460 Fri Oct 17 23:37:29 1997 TIVERTON____________
W  TIE    N50 55.0490 W003 21.3670 Fri Oct 17 23:37:29 1997 TIVERTON_EAST_______
W  TOD    N51 56.8530 W000 30.1420 Fri Oct 17 23:37:29 1997 TODDINGTON__________
W  TON    N54 23.4150 W001 19.1400 Fri Oct 17 23:37:29 1997 TONTINE_INN_________
W  TOW    N52 08.3780 W000 59.8110 Fri Oct 17 23:37:29 1997 TOWCESTER___________
W  TRO    N51 19.1470 W002 12.8090 Fri Oct 17 23:37:29 1997 TROWBRIDGE__________
W  TRU    N50 53.0070 W000 15.6140 Fri Oct 17 23:37:29 1997 TRULEIGH____________
W  TUR    N52 02.4430 W001 06.4700 Fri Oct 17 23:37:29 1997 TURWESTON___________
W  TUJ    N53 13.4800 W000 52.6570 Fri Oct 17 23:37:29 1997 TUXFORD_RAIL_JUNC___
W  TUX    N53 13.8100 W000 47.2280 Fri Oct 17 23:37:29 1997 TUXFORD_POWER_STA.__
W  ULL    N54 36.6770 W002 49.9310 Fri Oct 17 23:37:29 1997 ULLSWATER___________
W  ULV    N54 12.1520 W003 04.9730 Fri Oct 17 23:37:29 1997 ULVERSTON___________
W  UPA    N51 17.4080 W001 46.6780 Fri Oct 17 23:37:29 1997 UPAVON______________
W  UPW    N52 26.2990 W000 07.9000 Fri Oct 17 23:37:29 1997 UPWOOD______________
W  USK    N51 43.0740 W002 50.7890 Fri Oct 17 23:37:29 1997 USK_________________
W  UTT    N52 53.7820 W001 51.5870 Fri Oct 17 23:37:29 1997 UTTOXETER___________
W  VRY    N52 45.7660 W003 27.2450 Fri Oct 17 23:37:29 1997 VYRNWY______________
W  WDP    N51 10.3100 E001 16.5590 Fri Oct 17 23:37:29 1997 WALDERSHARE_PARK____
W  WAL    N52 20.9120 W002 53.7020 Fri Oct 17 23:37:29 1997 WALFORD_____________
W  WAN    N51 35.8520 W001 25.3740 Fri Oct 17 23:37:29 1997 WANTAGE_____________
W  WNW    N51 36.7660 W001 29.3050 Fri Oct 17 23:37:29 1997 WANTAGE_NORTHWEST___
W  WAS    N50 54.5740 W000 24.4830 Fri Oct 17 23:37:29 1997 WASHINGTON__________
W  WAT    N52 18.5370 W001 07.4320 Fri Oct 17 23:37:29 1997 WATFORD_GAP_________
W  WSM    N52 07.6460 E000 57.3560 Fri Oct 17 23:37:29 1997 WATTISHAM___________
W  WAO    N52 33.8450 E000 50.9320 Fri Oct 17 23:37:29 1997 WATTON______________
W  WEL    N51 27.3410 W001 24.7820 Fri Oct 17 23:37:29 1997 WELFORD_____________
W  WEG    N50 59.0870 W003 14.3810 Fri Oct 17 23:37:29 1997 WELLINGTON__________
W  WLS    N51 12.6160 W002 38.5900 Fri Oct 17 23:37:29 1997 WELLS_______________
W  WPL    N52 39.3410 W003 08.5100 Fri Oct 17 23:37:29 1997 WELSHPOOL___________
W  WEB    N51 16.4060 W002 09.5450 Fri Oct 17 23:37:29 1997 WESTBURY_CHIMNEY____
W  WES    N51 16.3270 W002 11.6520 Fri Oct 17 23:37:29 1997 WESTBURY____________
W  WEC    N51 51.4240 W000 58.6990 Fri Oct 17 23:37:29 1997 WESTCOTT____________
W  WOG    N51 52.8290 W001 13.1890 Fri Oct 17 23:37:29 1997 WESTON-ON-THE-GREEN_
W  WET    N53 55.3510 W001 22.9410 Fri Oct 17 23:37:29 1997 WETHERBY____________
W  WBS    N53 51.3590 W001 20.6470 Fri Oct 17 23:37:29 1997 WETHERBY_SOUTH______
W  WIC    N54 55.3330 W001 40.5640 Fri Oct 17 23:37:29 1997 WHICKHAM____________
W  WHI    N52 58.0310 W002 40.3060 Fri Oct 17 23:37:29 1997 WHITCHURCH__________
W  WHW    N52 57.8230 W002 47.7350 Fri Oct 17 23:37:29 1997 WHITCHURCH_WEST_____
W  WHT    N51 21.4580 E001 02.0110 Fri Oct 17 23:37:29 1997 WHITSTABLE__________
W  WHN    N52 33.9000 E000 31.6430 Fri Oct 17 23:37:29 1997 WHITTINGTON_________
W  WIW    N51 04.7680 W001 56.0230 Fri Oct 17 23:37:29 1997 WILTON_WEST_________
W  WIM    N51 04.5390 W003 27.7080 Fri Oct 17 23:37:29 1997 WIMBLEBALL__________
W  WIN    N51 03.9430 W002 24.8460 Fri Oct 17 23:37:29 1997 WINCANTON___________
W  WCB    N51 57.9470 W001 57.3160 Fri Oct 17 23:37:29 1997 WINCHCOMBE__________
W  WNG    N51 53.6850 W000 43.3360 Fri Oct 17 23:37:29 1997 WING________________
W  WIG    N51 16.3290 E001 12.7890 Fri Oct 17 23:37:29 1997 WINGHAM_____________
W  WSL    N51 56.9080 W000 53.1620 Fri Oct 17 23:37:29 1997 WINSLOW_____________
W  WPE    N53 05.7410 W000 45.6720 Fri Oct 17 23:37:29 1997 WINTHORPE___________
W  WIS    N52 40.0340 E000 09.5710 Fri Oct 17 23:37:29 1997 WISBECH_____________
W  WOB    N51 59.0020 W000 35.9770 Fri Oct 17 23:37:29 1997 WOBURN_ABBEY________
W  WOM    N52 01.5890 W000 36.2370 Fri Oct 17 23:37:29 1997 WOBURN______________
W  WOL    N55 31.9070 W001 50.0840 Fri Oct 17 23:37:29 1997 WOOLER_EAST_________
W  WOO    N55 32.8620 W002 00.7210 Fri Oct 17 23:37:29 1997 WOOLER______________
W  WOE    N52 58.6330 W002 24.1770 Fri Oct 17 23:37:29 1997 WOORE_______________
W  WOC    N52 11.7750 W002 13.9990 Fri Oct 17 23:37:29 1997 WORCESTER_RACECOURSE
W  WOR    N52 12.7590 W002 09.5080 Fri Oct 17 23:37:29 1997 WORCESTER___________
W  WKE    N53 17.7950 W001 01.9610 Fri Oct 17 23:37:29 1997 WORKSOP_EAST________
W  WSP    N53 18.6840 W001 07.3260 Fri Oct 17 23:37:29 1997 WORKSOP_____________
W  WRM    N51 56.4740 E000 47.2960 Fri Oct 17 23:37:29 1997 WORMINGFORD_________
W  WTH    N50 50.3310 W000 23.5880 Fri Oct 17 23:37:29 1997 WORTHING____________
W  WRA    N53 17.2510 W000 18.0850 Fri Oct 17 23:37:29 1997 WRAGBY______________
W  WRE    N53 03.2860 W003 00.7080 Fri Oct 17 23:37:29 1997 WREXHAM_____________
W  WYL    N51 08.2980 W001 59.9970 Fri Oct 17 23:37:29 1997 WYLYE_______________
W  WYM    N52 34.2100 E001 06.4440 Fri Oct 17 23:37:29 1997 WYMONDHAM___________
W  YAT    N51 30.1060 W002 21.0200 Fri Oct 17 23:37:29 1997 YATE________________
W  YEO    N50 54.0390 W002 38.7000 Fri Oct 17 23:37:29 1997 YEOVIL_RESERVOIR____
W  YTN    N51 00.6390 W002 38.4670 Fri Oct 17 23:37:29 1997 YEOVILTON___________
W  YOR    N53 57.7280 W001 04.9180 Fri Oct 17 23:37:29 1997 YORK________________
