
D  100	WGS 84
GPS 95 XL  3.0

W  01     N52 43.7789 E006 12.0979 Thu Feb 07 06:29:53 2036 MEPPEL BR___________                    
W  02     N52 30.0221 E006 03.3010 Thu Feb 07 06:29:53 2036 ZWOLLE BR___________                    
W  03     N52 29.1820 E006 01.4220 Thu Feb 07 06:29:53 2036 HATTEMERBR__________                    
W  04     N52 10.0539 E005 33.9469 Thu Feb 07 06:29:53 2036 BARNEVELD___________                    
W  05     N52 33.2739 E006 32.2161 Thu Feb 07 06:29:53 2036 WITTEPAAL___________                    
W  06     N52 34.4889 E006 36.0891 Thu Feb 07 06:29:53 2036 HARDENBERG__________                    
W  07     N52 48.8979 E006 27.6961 Thu Feb 07 06:29:53 2036 DWINGELAFSL_________                    
W  08     N52 42.4809 E006 27.5050 Thu Feb 07 06:29:53 2036 HOOGEVEEN___________                    
W  09     N52 31.0270 E006 25.4080 Thu Feb 07 06:29:53 2036 OMMEN_______________                    
W  10     N52 23.4210 E006 17.0411 Thu Feb 07 06:29:53 2036 RAALTE______________                    
W  11     N52 11.5261 E007 06.9569 Thu Feb 07 06:29:53 2036 GRONAU______________                    
W  12     N52 03.0682 E007 03.7260 Thu Feb 07 06:29:53 2036 AHAUSLEGDEN_________                    
W  13     N52 08.3229 E007 21.9459 Thu Feb 07 06:29:53 2036 STEINFURT___________                    
W  14     N52 11.0420 E007 32.5890 Thu Feb 07 06:29:53 2036 EMSDETTEN___________                    
W  15     N51 55.6250 E007 10.3130 Thu Feb 07 06:29:53 2036 COESFELD____________                    
W  16     N51 51.1089 E007 17.1169 Thu Feb 07 06:29:53 2036 DULMENNORD__________                    
W  17     N51 54.0682 E007 29.5200 Thu Feb 07 06:29:53 2036 SENDEN______________                    
W  18     N51 47.7689 E007 38.0919 Thu Feb 07 06:29:53 2036 ASCHEBERG___________                    
W  19     N51 56.7950 E006 26.3031 Thu Feb 07 06:29:53 2036 VARSSEVELD__________                    
W  20     N51 51.2451 E007 00.3918 Thu Feb 07 06:29:53 2036 BORKEN______________                    
W  21     N51 42.3462 E007 08.8859 Thu Feb 07 06:29:53 2036 MARL NORD___________                    
W  22     N51 35.1441 E007 22.0411 Thu Feb 07 06:29:53 2036 DORTMUND____________                    
W  23     N51 34.7199 E006 41.1199 Thu Feb 07 06:29:53 2036 DINSLAKENKOEL_______                    
W  24     N51 39.6779 E006 55.4609 Thu Feb 07 06:29:53 2036 DORSTENBRUG_________                    
W  25     N51 48.8910 E005 40.7669 Thu Feb 07 06:29:53 2036 WIJCHEN_____________                    
W  26     N51 39.3509 E006 10.8320 Thu Feb 07 06:29:53 2036 GOCHWEEZE___________                    
W  27     N52 55.3880 E006 47.1291 Thu Feb 07 06:29:53 2036 BORGER______________                    
W  28     N52 46.2081 E006 55.9041 Thu Feb 07 06:29:53 2036 EMMEN_______________                    
W  29     N52 39.5400 E006 42.9461 Thu Feb 07 06:29:53 2036 COEVORDEN___________                    
W  30     N52 21.9269 E006 28.4760 Thu Feb 07 06:29:53 2036 NIJVERDAL___________                    
W  31     N52 09.9960 E006 23.6950 Thu Feb 07 06:29:53 2036 LOCHEM______________                    
W  32     N52 48.7720 E008 12.6351 Thu Feb 07 06:29:53 2036 CAPPELN_____________                    
W  33     N52 35.8211 E008 06.8139 Thu Feb 07 06:29:53 2036 HOLDORF_____________                    
W  34     N51 56.2610 E007 02.5789 Thu Feb 07 06:29:53 2036 GESHER______________                    
W  35     N51 54.3939 E007 24.3360 Thu Feb 07 06:29:53 2036 NOTTULN_____________                    
W  36     N52 15.4371 E007 42.7039 Thu Feb 07 06:29:53 2036 IBBENBUREN__________                    
W  37     N51 46.7650 E008 01.9621 Thu Feb 07 06:29:53 2036 BECKUMNORD__________                    
W  38     N51 51.4421 E008 40.0039 Thu Feb 07 06:29:53 2036 STUKENBROCK_________                    
W  39     N51 42.3021 E008 42.2940 Thu Feb 07 06:29:53 2036 PADERBORN___________                    
W  40     N51 35.0311 E008 18.8210 Thu Feb 07 06:29:53 2036 ERWITTE_____________                    
W  41     N51 21.9180 E008 17.5271 Thu Feb 07 06:29:53 2036 MESCHEDE____________                    
W  42     N50 46.7279 E006 14.6320 Thu Feb 07 06:29:53 2036 AKENTV______________                    
W  43     N50 43.2640 E006 07.5490 Thu Feb 07 06:29:53 2036 AKENLICHTENB________                    
W  44     N51 17.8941 E004 57.1240 Thu Feb 07 06:29:53 2036 TURNHOUT____________                    
W  45     N51 14.1089 E005 09.8650 Thu Feb 07 06:29:53 2036 BALEN_______________                    
W  46     N51 51.4250 E005 13.7209 Thu Feb 07 06:29:53 2036 DEILKNPPUNT_________                    
W  47     N51 44.2271 E005 30.5780 Thu Feb 07 06:29:53 2036 OSSAFSLAG___________                    
W  48     N51 53.4209 E005 29.8560 Thu Feb 07 06:29:53 2036 PRWILALEXBRUG_______                    
W  49     N51 45.3710 E006 22.6129 Thu Feb 07 06:29:53 2036 REESBRG_____________                    
W  50     N51 38.7220 E006 36.4242 Thu Feb 07 06:29:53 2036 WESELRIJNBRG________                    
W  51     N51 33.5670 E006 48.4719 Thu Feb 07 06:29:53 2036 DINSLAKENSUD________                    
W  52     N51 38.6701 E006 44.4579 Thu Feb 07 06:29:53 2036 HUNXEBRG____________                    
W  53     N51 44.9130 E006 35.4489 Thu Feb 07 06:29:53 2036 HAMMINKELN__________                    
W  54     N51 49.7890 E006 50.9731 Thu Feb 07 06:29:53 2036 BORKENZUID__________                    
W  55     N51 50.0069 E006 37.7419 Thu Feb 07 06:29:53 2036 BOCHOLT_____________                    
W  56     N52 02.0639 E006 37.4808 Thu Feb 07 06:29:53 2036 GROENLO_____________                    
W  57     N52 01.1489 E006 07.8290 Thu Feb 07 06:29:53 2036 DOESBURGBRG_________                    
W  58     N52 08.7101 E006 11.4210 Thu Feb 07 06:29:53 2036 ZUTPHENBRG__________                    
W  59     N52 15.0769 E006 09.5771 Thu Feb 07 06:29:53 2036 DEVENTERBRG_________                    
W  60     N52 20.0881 E006 00.6061 Thu Feb 07 06:29:53 2036 EPE_________________                    
W  61     N52 17.0509 E006 33.4340 Thu Feb 07 06:29:53 2036 RIJSSEN_____________                    
W  62     N51 16.3729 E006 20.9930 Thu Feb 07 06:29:53 2036 VIERSEN_____________                    
W  63     N51 39.9409 E005 18.0149 Thu Feb 07 06:29:53 2036 VUGHT_______________                    
W  64     N51 32.5759 E005 06.7699 Thu Feb 07 06:29:53 2036 TILBURG_____________                    
W  65     N52 36.1591 E006 24.4331 Thu Feb 07 06:29:53 2036 BALKBRUG____________                    
W  66     N52 54.1691 E006 24.2161 Thu Feb 07 06:29:53 2036 SMILDETV____________                    
W  67     N52 02.6610 E007 26.9081 Thu Feb 07 06:29:53 2036 ALTENBERGE__________                    
W  68     N51 57.0119 E007 36.3439 Thu Feb 07 06:29:53 2036 MUNSTERAASEE________                    
W  69     N53 00.6241 E006 44.9739 Thu Feb 07 06:29:53 2036 GIETEN______________                    
W  70     N52 14.2221 E006 26.4978 Thu Feb 07 06:29:53 2036 MARKELOTV___________                    
W  71     N52 13.6269 E006 36.1618 Thu Feb 07 06:29:53 2036 GOOR________________                    
W  72     N52 16.0950 E007 55.6101 Thu Feb 07 06:29:53 2036 LOTTEKNPPUNT________                    
W  73     N51 32.6841 E008 06.0079 Thu Feb 07 06:29:53 2036 SOEST_______________                    
W  74     N51 49.8701 E006 13.6030 Thu Feb 07 06:29:53 2036 EMMERICH____________                    
W  75     N51 58.5669 E005 06.1510 Thu Feb 07 06:29:53 2036 VIANENKNPPUNT_______                    
W  76     N51 49.7590 E004 56.5971 Thu Feb 07 06:29:53 2036 GORKUM______________                    
W  77     N51 39.2450 E005 03.3240 Thu Feb 07 06:29:53 2036 KAATSHEUVEL_________                    
W  78     N51 38.7158 E004 41.5280 Thu Feb 07 06:29:53 2036 ZONZEELKNPPUNT______                    
W  79     N51 33.0861 E004 32.6841 Thu Feb 07 06:29:53 2036 RUCPHEN_____________                    
W  80     N51 16.5020 E005 45.5009 Thu Feb 07 06:29:53 2036 NEDERWEERT__________                    
W  81     N51 10.7490 E005 50.7991 Thu Feb 07 06:29:53 2036 GRATHEM_____________                    
W  82     N51 12.5791 E005 54.8340 Thu Feb 07 06:29:53 2036 HAELEN______________                    
W  83     N51 19.1641 E006 06.8380 Thu Feb 07 06:29:53 2036 BELFELD_____________                    
W  84     N51 22.1659 E006 09.5890 Thu Feb 07 06:29:53 2036 VENLOSPRBRUG________                    
W  85     N51 26.9031 E006 04.1862 Thu Feb 07 06:29:53 2036 HORST_______________                    
W  86     N51 32.9290 E006 05.9500 Thu Feb 07 06:29:53 2036 WELLMAASBRG_________                    
W  87     N51 39.8289 E005 57.8811 Thu Feb 07 06:29:53 2036 BOXMEERMAASBRG______                    
W  88     N53 03.8121 E006 03.2070 Thu Feb 07 06:29:53 2036 BEETSTERZWAAG_______                    
W  89     N52 18.6731 E006 41.8360 Thu Feb 07 06:29:53 2036 AZELOKNOOPPUNT______                    
W  90     N52 17.5659 E006 38.3731 Thu Feb 07 06:29:53 2036 BORNERBROEK_________                    
W  91     N52 14.5282 E006 39.0618 Thu Feb 07 06:29:53 2036 DELDEN______________                    
W  92     N51 07.5690 E009 28.7211 Thu Feb 07 06:29:53 2036 MELSUNGENAFSL_______                    
W  93     N52 29.6870 E007 17.7529 Thu Feb 07 06:29:53 2036 LINGEN______________                    
W  94     N51 29.3959 E008 03.6010 Thu Feb 07 06:29:53 2036 MOHNESTUWMEER_______                    
W  95     N51 27.2030 E004 43.2799 Thu Feb 07 06:29:53 2036 MEER________________                    
W  96     N51 59.6680 E006 50.8411 Thu Feb 07 06:29:53 2036 STADTLOHNVV_________                    
W  97     N52 02.5461 E005 33.3071 Thu Feb 07 06:29:53 2036 VEENENDAAL__________                    
W  98     N52 03.6179 E005 56.3001 Thu Feb 07 06:29:53 2036 TERLET______________                    
W  99     N52 54.9000 E008 26.1100 Thu Feb 07 06:29:53 2036 WILDESHAUSEN________                    
W  MF     N51 47.1210 E005 52.8430 Thu Feb 07 06:29:53 2036 MALDENFL____________                    
W  MG     N51 48.5099 E005 51.1899 Thu Feb 07 06:29:53 2036 MALDENGRTSTLN_______                    
W  MR     N51 46.8130 E005 51.2050 Thu Feb 07 06:29:53 2036 MALDENRABO__________                    
W  TF     N52 03.4650 E005 56.2631 Thu Feb 07 06:29:53 2036 TERLETFINISH________                    
W  TK     N52 02.3121 E005 55.8679 Thu Feb 07 06:29:53 2036 TERLETKW____________                    
W  TW     N52 03.9720 E005 56.6069 Thu Feb 07 06:29:53 2036 TERLETWV____________                    
W  VF     N51 21.8401 E006 12.4191 Thu Feb 07 06:29:53 2036 VENLOFL_____________                    
W  VH     N51 21.5768 E006 13.0909 Thu Feb 07 06:29:53 2036 VENLOHANGAR_________                    